-- MySQL dump 10.13  Distrib 5.6.32, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: voyager
-- ------------------------------------------------------
-- Server version	5.6.32-1+deb.sury.org~xenial+0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `voyager`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `voyager` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `voyager`;

--
-- Table structure for table `Table1`
--

DROP TABLE IF EXISTS `Table1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Table1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Table1`
--

LOCK TABLES `Table1` WRITE;
/*!40000 ALTER TABLE `Table1` DISABLE KEYS */;
/*!40000 ALTER TABLE `Table1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Table2`
--

DROP TABLE IF EXISTS `Table2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Table2` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `art1` int(10) unsigned NOT NULL,
  `art2` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Table2`
--

LOCK TABLES `Table2` WRITE;
/*!40000 ALTER TABLE `Table2` DISABLE KEYS */;
INSERT INTO `Table2` VALUES (1,132,132,'2017-09-12 07:55:51','2017-09-12 07:59:40'),(2,1,2,'2017-09-12 07:57:13','2017-09-12 07:57:13'),(3,1,2,'2017-09-13 13:55:55','2017-09-13 13:55:55'),(4,1,2,'2017-09-13 13:56:25','2017-09-13 13:56:25');
/*!40000 ALTER TABLE `Table2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableA`
--

DROP TABLE IF EXISTS `TableA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'lbfield:Key,plcfield:This is the Key attribute',
  `ID_TableB` int(11) NOT NULL COMMENT 'lbfield:Foreign Key TableB,plcfield:This is the Foreign Key TableB,assField:TablaB_att2',
  `TablaA_att1` int(11) DEFAULT NULL COMMENT 'lbfield:First Attribute,plcfield:This is the first attribute',
  `TablaA_att2` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'lbfield:Second Attribute,plcfield:This is the second attribute',
  PRIMARY KEY (`ID`),
  KEY `ID_TableB` (`ID_TableB`),
  CONSTRAINT `TableA_ibfk_1` FOREIGN KEY (`ID_TableB`) REFERENCES `TableB` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableA`
--

LOCK TABLES `TableA` WRITE;
/*!40000 ALTER TABLE `TableA` DISABLE KEYS */;
INSERT INTO `TableA` VALUES (59,3,12,'sera'),(60,2,121233,'asaaa'),(61,1,250,'sss jlkjl j ljljklj lkjljlkjlk  kljkljkljkl'),(62,2,1,'vv1'),(63,3,1,'sde'),(64,2,22244,'son2cccccccccccccccccccccccc'),(65,1,12,'se21'),(66,3,12,'se21k'),(67,1,565665,'nmn'),(68,2,6,'sei'),(69,1,7,'sette'),(70,2,45,'q5'),(71,1,1,'2ss'),(72,1,1,'sdasda'),(73,1,1,'sdasda'),(74,1,1,'sdasd'),(75,3,1,'sas'),(76,1,555,'asdsadffff'),(77,1,250,'ssdf ds sdfsd'),(78,1,250,'dfs s df s d fsd sd df d ffff'),(79,1,250,'wewe  wdfdsfds d ds f'),(80,1,250,'xcv dfs dfsdf dsfs'),(81,1,250,'erewr e ewr ewwereww e w'),(82,1,250,'dfg f dfg d df dfg d d f'),(84,3,250,'gfdgh  gf gfhgf hfg hf'),(85,4,250,'re er ew ew e  ew werw e  ewr'),(86,4,250,'2213 vfgdfg df df gdfgdfdf gd');
/*!40000 ALTER TABLE `TableA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableAC`
--

DROP TABLE IF EXISTS `TableAC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableAC` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TableA` int(11) NOT NULL,
  `ID_TableC` int(11) NOT NULL,
  `TableAC_att1` text COLLATE utf8_bin,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_TableA_2` (`ID_TableA`,`ID_TableC`),
  KEY `ID_TableA` (`ID_TableA`),
  KEY `ID_TableC` (`ID_TableC`),
  CONSTRAINT `TableAC_ibfk_1` FOREIGN KEY (`ID_TableA`) REFERENCES `TableA` (`ID`),
  CONSTRAINT `TableAC_ibfk_2` FOREIGN KEY (`ID_TableC`) REFERENCES `TableC` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableAC`
--

LOCK TABLES `TableAC` WRITE;
/*!40000 ALTER TABLE `TableAC` DISABLE KEYS */;
INSERT INTO `TableAC` VALUES (3,60,3,'60-3'),(6,60,5,'60-5'),(10,59,4,NULL),(14,59,5,NULL),(19,59,6,NULL);
/*!40000 ALTER TABLE `TableAC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableB`
--

DROP TABLE IF EXISTS `TableB`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableB` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'lbfield:Key,plcfield:This is the Key attribute',
  `TablaB_att1` int(11) DEFAULT NULL COMMENT 'lbfield:First Attribute,plcfield:This is the first attribute',
  `TablaB_att2` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'lbfield:Second Attribute,plcfield:This is the second attribute,associated',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableB`
--

LOCK TABLES `TableB` WRITE;
/*!40000 ALTER TABLE `TableB` DISABLE KEYS */;
INSERT INTO `TableB` VALUES (1,111,'uno'),(2,22,'due'),(3,34,'treq'),(4,1,'un uno');
/*!40000 ALTER TABLE `TableB` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableC`
--

DROP TABLE IF EXISTS `TableC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableC` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TableC_att1` int(11) NOT NULL,
  `TableC_att2` text COLLATE utf8_bin NOT NULL,
  `TableC_textArea` text COLLATE utf8_bin,
  `ID_TableCDeco1` int(11) NOT NULL,
  `TableC_attDate` date NOT NULL,
  `TableC_attTime` time NOT NULL,
  `TableC_attDateTime` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_TableCDeco1` (`ID_TableCDeco1`),
  CONSTRAINT `TableC_ibfk_1` FOREIGN KEY (`ID_TableCDeco1`) REFERENCES `TableCDeco1` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableC`
--

LOCK TABLES `TableC` WRITE;
/*!40000 ALTER TABLE `TableC` DISABLE KEYS */;
INSERT INTO `TableC` VALUES (2,1167,'un','due dfgdfg',5,'2018-01-25','10:18:34','2018-01-17 12:12:30'),(3,787987,'5756757kk','tre',2,'2017-10-03','10:00:34','2018-01-04 23:12:11'),(4,3,'tre','invece sono quattro  invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro  sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro invece sono quattro',3,'2017-10-18','00:00:00','2018-01-17 21:56:55'),(5,14,'quattro dieci','invece clean',7,'2017-07-11','10:50:59','0000-00-00 00:00:00'),(6,12,'weqwrewqe',NULL,3,'2018-02-01','23:23:45','2018-01-12 23:23:23');
/*!40000 ALTER TABLE `TableC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableCDeco1`
--

DROP TABLE IF EXISTS `TableCDeco1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableCDeco1` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TableCDeco1_att1` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableCDeco1`
--

LOCK TABLES `TableCDeco1` WRITE;
/*!40000 ALTER TABLE `TableCDeco1` DISABLE KEYS */;
INSERT INTO `TableCDeco1` VALUES (1,'TableCDeco1_att1_Occ1 '),(2,'TableCDeco1_att1_Occ2 '),(3,'TableCDeco1_att1_Occ3 '),(4,'TableCDeco1_att1_Occ4 '),(5,'TableCDeco1_att1_Occ5 '),(6,'TableCDeco1_att1_Occ6 '),(7,'TableCDeco1_att1_Occ7 '),(8,'TableCDeco1_att1_Occ8 ');
/*!40000 ALTER TABLE `TableCDeco1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableH`
--

DROP TABLE IF EXISTS `TableH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableH` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'lbfield:Key,plcfield:This is the Key attribute',
  `TablaH_att1` int(11) DEFAULT NULL COMMENT 'lbfield:First Attribute,plcfield:This is the first attribute',
  `TablaH_att2` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'lbfield:Second Attribute,plcfield:This is the second attribute,associated',
  `ID_TableJ` int(11) NOT NULL,
  `ID_TableK` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_TableH` (`ID_TableJ`),
  KEY `ID_TableK` (`ID_TableK`),
  CONSTRAINT `fk_TableH_TableJ` FOREIGN KEY (`ID_TableJ`) REFERENCES `TableJ` (`ID`),
  CONSTRAINT `fk_TableH_TableK` FOREIGN KEY (`ID_TableK`) REFERENCES `TableK` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableH`
--

LOCK TABLES `TableH` WRITE;
/*!40000 ALTER TABLE `TableH` DISABLE KEYS */;
INSERT INTO `TableH` VALUES (1,106,'205',4,3),(2,105,'203',2,2),(3,100,'200',3,3),(4,100,'200',4,4),(5,123,'237',2,1),(6,1235,'234',1,1);
/*!40000 ALTER TABLE `TableH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableJ`
--

DROP TABLE IF EXISTS `TableJ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableJ` (
  `ID` int(11) NOT NULL COMMENT 'lbfield:Key,plcfield:This is the Key attribute',
  `TablaJ_att1` int(11) DEFAULT NULL COMMENT 'lbfield:First Attribute,plcfield:This is the first attribute',
  `TablaJ_att2` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'lbfield:Second Attribute,plcfield:This is the second attribute',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableJ`
--

LOCK TABLES `TableJ` WRITE;
/*!40000 ALTER TABLE `TableJ` DISABLE KEYS */;
INSERT INTO `TableJ` VALUES (1,10,'TablaJ_att2_1'),(2,20,'TablaJ_att2_2'),(3,30,'TablaJ_att2_3'),(4,40,'TablaJ_att2_4');
/*!40000 ALTER TABLE `TableJ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TableK`
--

DROP TABLE IF EXISTS `TableK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TableK` (
  `ID` int(11) NOT NULL COMMENT 'lbfield:Key,plcfield:This is the Key attribute',
  `TablaK_att1` int(11) DEFAULT NULL COMMENT 'lbfield:First Attribute,plcfield:This is the first attribute',
  `TablaK_att2` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'lbfield:Second Attribute,plcfield:This is the second attribute',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TableK`
--

LOCK TABLES `TableK` WRITE;
/*!40000 ALTER TABLE `TableK` DISABLE KEYS */;
INSERT INTO `TableK` VALUES (1,100,'TablaK_att2_1'),(2,200,'TablaK_att2_2'),(3,300,'TablaK_att2_3'),(4,400,'TablaK_att2_4');
/*!40000 ALTER TABLE `TableK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT '1',
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `categories_slug_unique` (`slug`),
  KEY `categories_parent_id_foreign` (`parent_id`),
  CONSTRAINT `categories_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,NULL,1,'Category 1','category-1','2017-07-31 07:31:44','2017-07-31 07:31:44'),(2,NULL,1,'Category 2','category-2','2017-07-31 07:31:44','2017-07-31 07:31:44'),(3,NULL,1,'3','3','2017-08-24 17:25:10','2017-08-24 17:25:10'),(16,NULL,1,'3000','3000','2017-08-24 17:26:01','2017-08-24 17:26:01');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_rows`
--

DROP TABLE IF EXISTS `data_rows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_rows` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `data_type_id` int(10) unsigned NOT NULL,
  `field` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `browse` tinyint(1) NOT NULL DEFAULT '1',
  `read` tinyint(1) NOT NULL DEFAULT '1',
  `edit` tinyint(1) NOT NULL DEFAULT '1',
  `add` tinyint(1) NOT NULL DEFAULT '1',
  `delete` tinyint(1) NOT NULL DEFAULT '1',
  `details` text COLLATE utf8mb4_unicode_ci,
  `order` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `data_rows_data_type_id_foreign` (`data_type_id`),
  CONSTRAINT `data_rows_data_type_id_foreign` FOREIGN KEY (`data_type_id`) REFERENCES `data_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_rows`
--

LOCK TABLES `data_rows` WRITE;
/*!40000 ALTER TABLE `data_rows` DISABLE KEYS */;
INSERT INTO `data_rows` VALUES (1,1,'id','number','ID',1,0,0,0,0,0,'',1),(2,1,'author_id','text','Author',1,0,1,1,0,1,'',2),(3,1,'category_id','text','Category',1,0,1,1,1,0,'',3),(4,1,'title','text','Title',1,1,1,1,1,1,'',4),(5,1,'excerpt','text_area','excerpt',1,0,1,1,1,1,'',5),(6,1,'body','rich_text_box','Body',1,0,1,1,1,1,'',6),(7,1,'image','image','Post Image',0,1,1,1,1,1,'\n{\n    \"resize\": {\n        \"width\": \"1000\",\n        \"height\": \"null\"\n    },\n    \"quality\": \"70%\",\n    \"upsize\": true,\n    \"thumbnails\": [\n        {\n            \"name\": \"medium\",\n            \"scale\": \"50%\"\n        },\n        {\n            \"name\": \"small\",\n            \"scale\": \"25%\"\n        },\n        {\n            \"name\": \"cropped\",\n            \"crop\": {\n                \"width\": \"300\",\n                \"height\": \"250\"\n            }\n        }\n    ]\n}',7),(8,1,'slug','text','slug',1,0,1,1,1,1,'\n{\n    \"slugify\": {\n        \"origin\": \"title\",\n        \"forceUpdate\": true\n    }\n}',8),(9,1,'meta_description','text_area','meta_description',1,0,1,1,1,1,'',9),(10,1,'meta_keywords','text_area','meta_keywords',1,0,1,1,1,1,'',10),(11,1,'status','select_dropdown','status',1,1,1,1,1,1,'\n{\n    \"default\": \"DRAFT\",\n    \"options\": {\n        \"PUBLISHED\": \"published\",\n        \"DRAFT\": \"draft\",\n        \"PENDING\": \"pending\"\n    }\n}',11),(12,1,'created_at','timestamp','created_at',0,1,1,0,0,0,'',12),(13,1,'updated_at','timestamp','updated_at',0,0,0,0,0,0,'',13),(14,2,'id','number','id',1,0,0,0,0,0,'',1),(15,2,'author_id','text','author_id',1,0,0,0,0,0,'',2),(16,2,'title','text','title',1,1,1,1,1,1,'',3),(17,2,'excerpt','text_area','excerpt',1,0,1,1,1,1,'',4),(18,2,'body','rich_text_box','body',1,0,1,1,1,1,'',5),(19,2,'slug','text','slug',1,0,1,1,1,1,'{\"slugify\":{\"origin\":\"title\"}}',6),(20,2,'meta_description','text','meta_description',1,0,1,1,1,1,'',7),(21,2,'meta_keywords','text','meta_keywords',1,0,1,1,1,1,'',8),(22,2,'status','select_dropdown','status',1,1,1,1,1,1,'{\"default\":\"INACTIVE\",\"options\":{\"INACTIVE\":\"INACTIVE\",\"ACTIVE\":\"ACTIVE\"}}',9),(23,2,'created_at','timestamp','created_at',1,1,1,0,0,0,'',10),(24,2,'updated_at','timestamp','updated_at',1,0,0,0,0,0,'',11),(25,2,'image','image','image',0,1,1,1,1,1,'',12),(26,3,'id','number','id',1,0,0,0,0,0,'',1),(27,3,'name','text','name',1,1,1,1,1,1,'',2),(28,3,'email','text','email',1,1,1,1,1,1,'',3),(29,3,'password','password','password',1,0,0,1,1,0,'',4),(30,3,'remember_token','text','remember_token',0,0,0,0,0,0,'',5),(31,3,'created_at','timestamp','created_at',0,1,1,0,0,0,'',6),(32,3,'updated_at','timestamp','updated_at',0,0,0,0,0,0,'',7),(33,3,'avatar','image','avatar',0,1,1,1,1,1,'',8),(34,5,'id','number','id',1,0,0,0,0,0,'',1),(35,5,'name','text','name',1,1,1,1,1,1,'',2),(36,5,'created_at','timestamp','created_at',0,0,0,0,0,0,'',3),(37,5,'updated_at','timestamp','updated_at',0,0,0,0,0,0,'',4),(38,4,'id','number','id',1,0,0,0,0,0,'',1),(39,4,'parent_id','select_dropdown','parent_id',0,0,1,1,1,1,'{\"default\":\"\",\"null\":\"\",\"options\":{\"\":\"-- None --\"},\"relationship\":{\"key\":\"id\",\"label\":\"name\"}}',2),(40,4,'order','text','order',1,1,1,1,1,1,'{\"default\":1}',3),(41,4,'name','text','name',1,1,1,1,1,1,'',4),(42,4,'slug','text','slug',1,1,1,1,1,1,'',5),(43,4,'created_at','timestamp','created_at',0,0,1,0,0,0,'',6),(44,4,'updated_at','timestamp','updated_at',0,0,0,0,0,0,'',7),(45,6,'id','number','id',1,0,0,0,0,0,'',1),(46,6,'name','text','Name',1,1,1,1,1,1,'',2),(47,6,'created_at','timestamp','created_at',0,0,0,0,0,0,'',3),(48,6,'updated_at','timestamp','updated_at',0,0,0,0,0,0,'',4),(49,6,'display_name','text','Display Name',1,1,1,1,1,1,'',5),(50,1,'seo_title','text','seo_title',0,1,1,1,1,1,'',14),(51,1,'featured','checkbox','featured',1,1,1,1,1,1,'',15),(52,3,'role_id','text','role_id',1,1,1,1,1,1,'',9),(53,9,'id','checkbox','Id',1,0,0,0,0,0,NULL,1),(54,9,'art1','text','Art1',1,1,1,1,1,1,NULL,2),(55,9,'created_at','timestamp','Created At',0,1,1,1,0,1,NULL,3),(56,9,'updated_at','timestamp','Updated At',0,0,0,0,0,0,NULL,4);
/*!40000 ALTER TABLE `data_rows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_types`
--

DROP TABLE IF EXISTS `data_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_singular` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_plural` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `controller` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `generate_permissions` tinyint(1) NOT NULL DEFAULT '0',
  `server_side` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `data_types_name_unique` (`name`),
  UNIQUE KEY `data_types_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_types`
--

LOCK TABLES `data_types` WRITE;
/*!40000 ALTER TABLE `data_types` DISABLE KEYS */;
INSERT INTO `data_types` VALUES (1,'posts','posts','Post','Posts','voyager-news','TCG\\Voyager\\Models\\Post','','',1,0,'2017-07-31 07:31:43','2017-07-31 07:31:43'),(2,'pages','pages','Page','Pages','voyager-file-text','TCG\\Voyager\\Models\\Page','','',1,0,'2017-07-31 07:31:43','2017-07-31 07:31:43'),(3,'users','users','User','Users','voyager-person','TCG\\Voyager\\Models\\User','','',1,0,'2017-07-31 07:31:43','2017-07-31 07:31:43'),(4,'categories','categories','Category','Categories','voyager-categories','TCG\\Voyager\\Models\\Category','','',1,0,'2017-07-31 07:31:43','2017-07-31 07:31:43'),(5,'menus','menus','Menu','Menus','voyager-list','TCG\\Voyager\\Models\\Menu','','',1,0,'2017-07-31 07:31:43','2017-07-31 07:31:43'),(6,'roles','roles','Role','Roles','voyager-lock','TCG\\Voyager\\Models\\Role','','',1,0,'2017-07-31 07:31:43','2017-07-31 07:31:43'),(9,'Table2','table2','Table2','Table2',NULL,'App\\Table2',NULL,NULL,1,0,'2017-07-31 11:16:25','2017-07-31 11:19:54');
/*!40000 ALTER TABLE `data_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_items`
--

DROP TABLE IF EXISTS `menu_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menu_id` int(10) unsigned DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '_self',
  `icon_class` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `order` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `route` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameters` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `menu_items_menu_id_foreign` (`menu_id`),
  CONSTRAINT `menu_items_menu_id_foreign` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_items`
--

LOCK TABLES `menu_items` WRITE;
/*!40000 ALTER TABLE `menu_items` DISABLE KEYS */;
INSERT INTO `menu_items` VALUES (1,1,'Dashboard','/admin','_self','voyager-boat',NULL,NULL,1,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(2,1,'Media','/admin/media','_self','voyager-images',NULL,NULL,5,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(3,1,'Posts','/admin/posts','_self','voyager-news',NULL,NULL,6,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(4,1,'Users','/admin/users','_self','voyager-person',NULL,NULL,3,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(5,1,'Categories','/admin/categories','_self','voyager-categories',NULL,NULL,8,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(6,1,'Pages','/admin/pages','_self','voyager-file-text',NULL,NULL,7,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(7,1,'Roles','/admin/roles','_self','voyager-lock',NULL,NULL,2,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(8,1,'Tools','','_self','voyager-tools',NULL,NULL,9,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(9,1,'Menu Builder','/admin/menus','_self','voyager-list',NULL,8,10,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(10,1,'Database','/admin/database','_self','voyager-data',NULL,8,11,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL),(11,1,'Settings','/admin/settings','_self','voyager-settings',NULL,NULL,12,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL,NULL);
/*!40000 ALTER TABLE `menu_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `menus_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` VALUES (1,'admin','2017-07-31 07:31:44','2017-07-31 07:31:44');
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2016_01_01_000000_add_voyager_user_fields',1),(4,'2016_01_01_000000_create_data_types_table',1),(5,'2016_01_01_000000_create_pages_table',1),(6,'2016_01_01_000000_create_posts_table',1),(7,'2016_02_15_204651_create_categories_table',1),(8,'2016_05_19_173453_create_menu_table',1),(9,'2016_10_21_190000_create_roles_table',1),(10,'2016_10_21_190000_create_settings_table',1),(11,'2016_11_30_135954_create_permission_table',1),(12,'2016_11_30_141208_create_permission_role_table',1),(13,'2016_12_26_201236_data_types__add__server_side',1),(14,'2017_01_13_000000_add_route_to_menu_items_table',1),(15,'2017_01_14_005015_create_translations_table',1),(16,'2017_01_15_000000_add_permission_group_id_to_permissions_table',1),(17,'2017_01_15_000000_create_permission_groups_table',1),(18,'2017_01_15_000000_make_table_name_nullable_in_permissions_table',1),(19,'2017_03_06_000000_add_controller_to_data_types_table',1),(20,'2017_04_21_000000_add_order_to_data_rows_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `body` text COLLATE utf8mb4_unicode_ci,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci,
  `status` enum('ACTIVE','INACTIVE') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INACTIVE',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pages_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES (1,0,'Hello World','Hang the jib grog grog blossom grapple dance the hempen jig gangway pressgang bilge rat to go on account lugger. Nelsons folly gabion line draught scallywag fire ship gaff fluke fathom case shot. Sea Legs bilge rat sloop matey gabion long clothes run a shot across the bow Gold Road cog league.','<p>Hello World. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>\n<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>','pages/AAgCCnqHfLlRub9syUdw.jpg','hello-world','Yar Meta Description','Keyword1, Keyword2','ACTIVE','2017-07-31 07:31:44','2017-07-31 07:31:44');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_groups`
--

DROP TABLE IF EXISTS `permission_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permission_groups_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_groups`
--

LOCK TABLES `permission_groups` WRITE;
/*!40000 ALTER TABLE `permission_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_role`
--

DROP TABLE IF EXISTS `permission_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_role` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_permission_id_index` (`permission_id`),
  KEY `permission_role_role_id_index` (`role_id`),
  CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_role`
--

LOCK TABLES `permission_role` WRITE;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
INSERT INTO `permission_role` VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(35,1),(36,1),(37,1),(38,1),(39,1);
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `permission_group_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permissions_key_index` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,'browse_admin',NULL,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(2,'browse_database',NULL,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(3,'browse_media',NULL,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(4,'browse_settings',NULL,'2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(5,'browse_menus','menus','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(6,'read_menus','menus','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(7,'edit_menus','menus','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(8,'add_menus','menus','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(9,'delete_menus','menus','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(10,'browse_pages','pages','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(11,'read_pages','pages','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(12,'edit_pages','pages','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(13,'add_pages','pages','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(14,'delete_pages','pages','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(15,'browse_roles','roles','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(16,'read_roles','roles','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(17,'edit_roles','roles','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(18,'add_roles','roles','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(19,'delete_roles','roles','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(20,'browse_users','users','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(21,'read_users','users','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(22,'edit_users','users','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(23,'add_users','users','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(24,'delete_users','users','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(25,'browse_posts','posts','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(26,'read_posts','posts','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(27,'edit_posts','posts','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(28,'add_posts','posts','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(29,'delete_posts','posts','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(30,'browse_categories','categories','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(31,'read_categories','categories','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(32,'edit_categories','categories','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(33,'add_categories','categories','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(34,'delete_categories','categories','2017-07-31 07:31:44','2017-07-31 07:31:44',NULL),(35,'browse_Table2','Table2','2017-07-31 11:16:25','2017-07-31 11:16:25',NULL),(36,'read_Table2','Table2','2017-07-31 11:16:25','2017-07-31 11:16:25',NULL),(37,'edit_Table2','Table2','2017-07-31 11:16:25','2017-07-31 11:16:25',NULL),(38,'add_Table2','Table2','2017-07-31 11:16:25','2017-07-31 11:16:25',NULL),(39,'delete_Table2','Table2','2017-07-31 11:16:25','2017-07-31 11:16:25',NULL);
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seo_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('PUBLISHED','DRAFT','PENDING') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'DRAFT',
  `featured` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `posts_slug_unique` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,0,NULL,'Lorem Ipsum Post',NULL,'This is the excerpt for the Lorem Ipsum Post','<p>This is the body of the lorem ipsum post</p>','posts/nlje9NZQ7bTMYOUG4lF1.jpg','lorem-ipsum-post','This is the meta description','keyword1, keyword2, keyword3','PUBLISHED',0,'2017-07-31 07:31:44','2017-07-31 07:31:44'),(2,1,1,'My Sample Post',NULL,'This is the excerpt for the sample Post','<p>This is the body for the sample post, which includes the body.</p>\r\n<h2>We can use all kinds of format!</h2>\r\n<p>And include a bunch of other stuff.</p>','posts/December2017/ADNwlOqubqrTKXZutIsQ.JPG','my-sample-post','Meta Description for sample post','keyword1, keyword2, keyword3','PUBLISHED',0,'2017-07-31 07:31:44','2017-12-08 16:14:12'),(3,0,NULL,'Latest Post',NULL,'This is the excerpt for the latest post','<p>This is the body for the latest post</p>','posts/9txUSY6wb7LTBSbDPrD9.jpg','latest-post','This is the meta description','keyword1, keyword2, keyword3','PUBLISHED',0,'2017-07-31 07:31:44','2017-07-31 07:31:44'),(4,0,NULL,'Yarr Post',NULL,'Reef sails nipperkin bring a spring upon her cable coffer jury mast spike marooned Pieces of Eight poop deck pillage. Clipper driver coxswain galleon hempen halter come about pressgang gangplank boatswain swing the lead. Nipperkin yard skysail swab lanyard Blimey bilge water ho quarter Buccaneer.','<p>Swab deadlights Buccaneer fire ship square-rigged dance the hempen jig weigh anchor cackle fruit grog furl. Crack Jennys tea cup chase guns pressgang hearties spirits hogshead Gold Road six pounders fathom measured fer yer chains. Main sheet provost come about trysail barkadeer crimp scuttle mizzenmast brig plunder.</p>\n<p>Mizzen league keelhaul galleon tender cog chase Barbary Coast doubloon crack Jennys tea cup. Blow the man down lugsail fire ship pinnace cackle fruit line warp Admiral of the Black strike colors doubloon. Tackle Jack Ketch come about crimp rum draft scuppers run a shot across the bow haul wind maroon.</p>\n<p>Interloper heave down list driver pressgang holystone scuppers tackle scallywag bilged on her anchor. Jack Tar interloper draught grapple mizzenmast hulk knave cable transom hogshead. Gaff pillage to go on account grog aft chase guns piracy yardarm knave clap of thunder.</p>','posts/yuk1fBwmKKZdY2qR1ZKM.jpg','yarr-post','this be a meta descript','keyword1, keyword2, keyword3','PUBLISHED',0,'2017-07-31 07:31:44','2017-07-31 07:31:44');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin','Administrator','2017-07-31 07:31:44','2017-07-31 07:31:44'),(2,'user','Normal User','2017-07-31 07:31:44','2017-07-31 07:31:44');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `details` text COLLATE utf8mb4_unicode_ci,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `settings_key_unique` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'title','Site Title','Site Title','','text',1),(2,'description','Site Description','Site Description','','text',2),(3,'logo','Site Logo','','','image',3),(4,'admin_bg_image','Admin Background Image','','','image',9),(5,'admin_title','Admin Title','Voyager','','text',4),(6,'admin_description','Admin Description','Welcome to Voyager. The Missing Admin for Laravel','','text',5),(7,'admin_loader','Admin Loader','','','image',6),(8,'admin_icon_image','Admin Icon Image','','','image',7),(9,'google_analytics_client_id','Google Analytics Client ID','','','text',9);
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `translations`
--

DROP TABLE IF EXISTS `translations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `translations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `column_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `foreign_key` int(10) unsigned NOT NULL,
  `locale` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `translations_table_name_column_name_foreign_key_locale_unique` (`table_name`,`column_name`,`foreign_key`,`locale`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `translations`
--

LOCK TABLES `translations` WRITE;
/*!40000 ALTER TABLE `translations` DISABLE KEYS */;
INSERT INTO `translations` VALUES (1,'data_types','display_name_singular',1,'pt','Post','2017-07-31 07:31:44','2017-07-31 07:31:44'),(2,'data_types','display_name_singular',2,'pt','Página','2017-07-31 07:31:44','2017-07-31 07:31:44'),(3,'data_types','display_name_singular',3,'pt','Utilizador','2017-07-31 07:31:44','2017-07-31 07:31:44'),(4,'data_types','display_name_singular',4,'pt','Categoria','2017-07-31 07:31:44','2017-07-31 07:31:44'),(5,'data_types','display_name_singular',5,'pt','Menu','2017-07-31 07:31:44','2017-07-31 07:31:44'),(6,'data_types','display_name_singular',6,'pt','Função','2017-07-31 07:31:44','2017-07-31 07:31:44'),(7,'data_types','display_name_plural',1,'pt','Posts','2017-07-31 07:31:44','2017-07-31 07:31:44'),(8,'data_types','display_name_plural',2,'pt','Páginas','2017-07-31 07:31:44','2017-07-31 07:31:44'),(9,'data_types','display_name_plural',3,'pt','Utilizadores','2017-07-31 07:31:44','2017-07-31 07:31:44'),(10,'data_types','display_name_plural',4,'pt','Categorias','2017-07-31 07:31:44','2017-07-31 07:31:44'),(11,'data_types','display_name_plural',5,'pt','Menus','2017-07-31 07:31:44','2017-07-31 07:31:44'),(12,'data_types','display_name_plural',6,'pt','Funções','2017-07-31 07:31:44','2017-07-31 07:31:44'),(13,'pages','title',1,'pt','Olá Mundo','2017-07-31 07:31:44','2017-07-31 07:31:44'),(14,'pages','slug',1,'pt','ola-mundo','2017-07-31 07:31:44','2017-07-31 07:31:44'),(15,'pages','body',1,'pt','<p>Olá Mundo. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>\r\n<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>','2017-07-31 07:31:44','2017-07-31 07:31:44'),(16,'menu_items','title',1,'pt','Painel de Controle','2017-07-31 07:31:44','2017-07-31 07:31:44'),(17,'menu_items','title',2,'pt','Media','2017-07-31 07:31:44','2017-07-31 07:31:44'),(18,'menu_items','title',3,'pt','Publicações','2017-07-31 07:31:44','2017-07-31 07:31:44'),(19,'menu_items','title',4,'pt','Utilizadores','2017-07-31 07:31:44','2017-07-31 07:31:44'),(20,'menu_items','title',5,'pt','Categorias','2017-07-31 07:31:44','2017-07-31 07:31:44'),(21,'menu_items','title',6,'pt','Páginas','2017-07-31 07:31:44','2017-07-31 07:31:44'),(22,'menu_items','title',7,'pt','Funções','2017-07-31 07:31:44','2017-07-31 07:31:44'),(23,'menu_items','title',8,'pt','Ferramentas','2017-07-31 07:31:44','2017-07-31 07:31:44'),(24,'menu_items','title',9,'pt','Menus','2017-07-31 07:31:44','2017-07-31 07:31:44'),(25,'menu_items','title',10,'pt','Base de dados','2017-07-31 07:31:44','2017-07-31 07:31:44'),(26,'menu_items','title',11,'pt','Configurações','2017-07-31 07:31:44','2017-07-31 07:31:44');
/*!40000 ALTER TABLE `translations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,1,'Admin','admin@admin.com','users/default.png','$2y$10$jG5ZkN69/mrxVTgWQbclO.t9DP54jurMtYIkncHF9GgqIH60KJs6C','XzjwM2JhHnT0ZlqEQ7xJUgXEWRdNS0R3f3X2Bh0gfmKnAZQZkMuNKaLntalA','2017-07-31 07:31:44','2017-07-31 07:31:44'),(2,2,'Tango','root','users/December2017/IIqcR4grr96GxKCAN7gP.JPG','$2y$10$p75lgIDoUoMJTOaOVEVfX.AIgfGqwEghUVcjltt19uZueRNsB.ZL.',NULL,'2017-12-16 16:54:49','2017-12-16 16:54:57');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-11 22:02:54
